# CRUD_repo

./: README.md
CRUD_Web_Project/: .classpath  .project  pom.xml
CRUD_Web_Project/src/main/java/com/omraj/DBConnection/: DBConn.java
CRUD_Web_Project/src/main/java/com/omraj/JPA/: JPAUtil.java  UserJPADao.java
CRUD_Web_Project/src/main/java/com/omraj/controller/: AdminLoginServlet.java  GetAllUsersData.java  LoginServlet.java  Logout.java  RegexTest.java  SignUpServlet.java  UpdateServlet.java
CRUD_Web_Project/src/main/java/com/omraj/dao/: TaskDao.java
CRUD_Web_Project/src/main/java/com/omraj/jdbcdao/: UserDao.java
CRUD_Web_Project/src/main/java/com/omraj/model/: Task.java  User.java
CRUD_Web_Project/src/main/webapp/: admindashboard.jsp  adminlogin.jsp  delete.jsp  deleteError.jsp  deleteSuccess.jsp  display.jsp  error.jsp  home.jsp  login.jsp  logout.jsp  relogin.jsp  signUpSuccess.jsp  signup.jsp  update.jsp  updateError.jsp  updateSuccess.jsp  welcome.jsp
CRUD_Web_Project/src/main/webapp/CSS/: display.css  home.css  mystyle.css  welcome.css
CRUD_Web_Project/src/main/webapp/JS/: message.js
CRUD_Web_Project/src/main/webapp/WEB-INF/: web.xml
